{
  "manifest_version": 3,
  "name": "Zendesk File Renamer",
  "version": "1.0.0",
  "description": "Automatically rename downloaded files from Zendesk tickets to include the ticket number for better organization.",
  "minimum_chrome_version": "91",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "permissions": [
    "downloads",
    "storage",
    "activeTab",
    "tabs"
  ],

  "host_permissions": [
    "*://*.zendesk.com/*",
    "http://localhost/*"
  ],

  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["*://*.zendesk.com/*", "http://localhost/*"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "Zendesk File Renamer"
  }
}
